.grid{
    
    height: fit-content;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 50px 1fr;
    margin: 0 20vw;
    min-width: 250px;
    min-height: 250px;
    /*padding: 80px 50px 50px 50px;*/
    
    /*-webkit-backdrop-filter: blur(300px);
    bakdrop-filter: blur(300px);*/
}

.content{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 50px;
    border-radius: 25px;
    grid-row: 2;
    justify-self: stretch;
    align-self: stretch;
}

.img{
    z-index: 10;
    grid-row: 0;
    width: 100px;
    margin: 60px 0 0 20px;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

p{
    font-size: var(--fs-400);
}

@media screen and (max-width: 425px){

    .wrapper{
        
    }

    .content{
        margin-bottom: 0;
        padding: 2em;
    }

    h2{
        font-size: 1.2em;
    }

    p{
        font-size: var(--fs-400);
    }

    .img{
        width: 70px;
    }
}