.wrapper{
    height: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tasksWrapper{
    width: 60%;
    display: flex;
    flex-direction: column;
    /*gap: 5px;*/
}

.taskItem{
    background-color: rgba(255, 255, 255, 1);
    -webkit-backdrop-filter: blur(200px);
    backdrop-filter: blur(5px);
    border: 1px solid black;
    /*border-radius: 10px;*/
    cursor: pointer;
}

.selectedTaskItem{
    background-color: rgba(128, 128, 128, 0.3);
    -webkit-backdrop-filter: blur(200px);
    backdrop-filter: blur(200px);
    border: 3px solid green;
    border-radius: 10px;
    cursor: pointer;
}

.taskItem:hover{
    background-color: rgba(128, 128, 128, 0.4);
}

.itemContent{
    margin: 10px;
}

.summary{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: bold;
    justify-content: space-between;
}

.shortDescription{
    font-weight: normal;
}

.description{
    font-size: 25px;
    overflow-wrap: break-word;
    padding: 5px 25px;
    font-style: italic;
}

.select{
    align-self: flex-end;
}

.btns{
    margin-top: 50px;
    display: flex;
    gap: 15px;
}




/*.tasksContainer{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.title{

    font-weight: bold;
    font-size: 2vh;
    flex-grow: 1;
}

.taskDesSclice{
    flex-grow: 1;
}

.taskDescription{
}

.itemWrapperClosed{
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.itemWrapperOpened{
    align-self: stretch;
    display: flex;
    align-items: stretch;
}

.taskItem{
    background-color: gray;
    text-align: center;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 60px;
    transition: height 0.5s;
    align-items: stretch;
}

.opened{
    height: 200px;
    transition: height 0.5s;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.taskDesSclice{
    cursor: pointer;
}

.hidden{
    display: none;
}*/